# abs

./: README.md  pom.xml
sample-webapp/: pom.xml
sample-webapp/src/main/java/: HelloWorld.java
sample-webapp/src/main/webapp/: index.jsp
sample-webapp/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/abs/consumer/distribution/: BaseStrategy.java  EvenStrategy.java  IStrategy.java  PercentageStrategy.java  StrategyFactory.java
src/main/java/org/abs/consumer/entities/: BaseEntity.java  Configuration.java  Experiment.java  Group.java  IEntity.java  Persona.java  PersonaVariant.java  Variant.java
src/main/java/org/abs/consumer/managers/: ApplicationManager.java  BaseManager.java  ExperimentManager.java  PersonaManager.java  PropertiesManager.java  StorageManager.java
src/main/java/org/abs/consumer/persistance/: EntityDAO.java
src/main/java/org/abs/web/: ABSFilter.java
src/main/resources/: abs.properties  log4j.properties
src/main/test/org/abs/consumer/managers/: StorageManagerTest.java
src/test/java/org/abs/consumer/distribution/: StrategyFactoryTest.java  StrategyTest.java
src/test/java/org/abs/consumer/entities/: ConfigurationTest.java  TestEntity.java
src/test/java/org/abs/consumer/managers/: ApplicationManagerTest.java  ExperimentManagerTest.java  PersonaManagerTest.java  StorageManagerTest.java
src/test/java/org/abs/consumer/persistance/: EntityDAOTest.java
src/test/java/org/abs/web/: ABSFilterTest.java
src/test/resources/: abs.properties  log4j.properties
